<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <!-- ================================================================== -->
    <!--  Project Coordinates                                               -->
    <!-- ================================================================== -->
    <groupId>com.itx</groupId>
    <artifactId>gi-price-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>gi-price-service</name>
    <description>Reactive Spring Boot price-query service (GI Price Service)</description>

    <!-- ================================================================== -->
    <!--  Global Properties                                                 -->
    <!-- ================================================================== -->
    <properties>

        <!-- Runtime: Java 21 is the baseline for Spring Boot 4.x -->
        <java.version>21</java.version>

        <!-- Code generation / mapping -->
        <lombok.version>1.18.44</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>

        <!-- Jakarta EE 11 API — Spring Boot 4.x requires Jakarta EE 11 -->
        <jakarta.version>11.0.0</jakarta.version>

        <!-- OpenAPI documentation — springdoc 3.x targets Spring Boot 4.x -->
        <springdoc.version>3.0.2</springdoc.version>
        <jackson-databind-nullable.version>0.2.10</jackson-databind-nullable.version>

        <!-- OpenAPI code generator (Maven plugin) -->
        <openapi-generator.version>7.21.0</openapi-generator.version>

    </properties>

    <!-- ================================================================== -->
    <!--  Dependencies                                                      -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- ── Spring Boot Starters ──────────────────────────────────── -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>

        <!-- ── Jakarta EE API ────────────────────────────────────────── -->

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── Code Generation / Mapping Utilities ───────────────────── -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- ── API Documentation (OpenAPI / Swagger UI) ──────────────── -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <!-- ── Developer Experience ──────────────────────────────────── -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Test Scope ────────────────────────────────────────────── -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================================== -->
    <!--  Build / Plugin Configuration                                      -->
    <!-- ================================================================== -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--
                OpenAPI Generator Maven Plugin
                Reads the OpenAPI spec and generates controller interfaces and model classes.
            -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/in/openapi/Openapi.yaml</inputSpec>
                            <output>${project.basedir}</output>
                            <generatorName>spring</generatorName>
                            <skipOverwrite>true</skipOverwrite>
                            <library>spring-boot</library>
                            <apiPackage>com.itx.gipriceservice.infrastructure.in.api.rest</apiPackage>
                            <modelPackage>com.itx.gipriceservice.infrastructure.in.api.model</modelPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <addTestCompileSourceRoot>false</addTestCompileSourceRoot>
                            <skipValidateSpec>false</skipValidateSpec>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <useSpringBoot3>true</useSpringBoot3>
                                <reactive>true</reactive>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>src/main/java</sourceFolder>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <readOnly>true</readOnly>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
