<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <!-- ================================================================== -->
    <!--  Project Coordinates                                               -->
    <!-- ================================================================== -->
    <groupId>com.itx</groupId>
    <artifactId>gi-price-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>gi-price-service</name>
    <description>Reactive Spring Boot price-query service (GI Price Service)</description>

    <!-- ================================================================== -->
    <!--  Global Properties                                                 -->
    <!-- ================================================================== -->
    <properties>

        <!-- Runtime: Java 21 is the baseline for Spring Boot 4.x -->
        <java.version>21</java.version>

        <!-- Code generation / mapping -->
        <lombok.version>1.18.44</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>

    </properties>

    <!-- ================================================================== -->
    <!--  Dependencies                                                      -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- ── Spring Boot Starters ──────────────────────────────────── -->

        <!-- Reactive web stack built on Project Reactor and Netty -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Reactive relational database access via R2DBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>

        <!-- ── Code Generation / Mapping Utilities ───────────────────── -->

        <!--
            Lombok: compile-time annotation processor that eliminates boilerplate
            (getters, setters, constructors, builders, etc.).
            Declared as "provided" so it is not bundled into the production JAR.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            MapStruct: compile-time, type-safe bean-mapping framework.
            Generates mapper implementations during annotation processing.
        -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- ── Developer Experience ──────────────────────────────────── -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Test Scope ────────────────────────────────────────────── -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================================== -->
    <!--  Build / Plugin Configuration                                      -->
    <!-- ================================================================== -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                Maven Compiler Plugin
                Targets Java 21 and wires two annotation processors in the
                correct order:
                  1. Lombok — must run first so generated code (e.g. @Builder) is
                     visible to MapStruct when it builds mapper implementations.
                  2. MapStruct — generates type-safe mapper classes from interfaces.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!-- Register generated MapStruct mappers as Spring beans automatically -->
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
